# blacksmithname_7

./: blacksmithname.sln
blacksmithname/: blacksmithname.sln
blacksmithname/CakeBuild/: Program.cs
blacksmithname/blacksmithname/: blacksmithname.csproj
blacksmithname/blacksmithname/src/: Config.cs  SyncBlacksmithNamePacket.cs  blacksmithname.cs  harmPatches.cs
blacksmithname/blacksmithname/src/Compat/: BlacksmithNameToolworkCompat.cs
blacksmithname/resources/: modinfo.json
